apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: samasun
  name: samasun
spec:
  containers:
  - image: nginx
    name: samasun
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
